# Proyecto Colaborativo

Este repositorio contiene los recursos y documentaci칩n relacionados con nuestro proyecto colaborativo, incluyendo acceso a Overleaf y Canva, as칤 como un archivo de comandos.

---

## Recursos

### 游늯 **Documento en Overleaf**
Colaboraci칩n en Overleaf para la edici칩n de documentos en LaTeX:  
[Acceso al proyecto en Overleaf](https://www.overleaf.com/7824814178qzbnzmztjqkk#25dcc8)

### 游꿛 **Dise침os en Canva**
Colaboraci칩n en Canva para los dise침os gr치ficos del proyecto:  
[Acceso al proyecto en Canva](https://www.canva.com/design/DAGY0VbvdZg/aahDppJEX_dbW9M7aV8LtQ/edit?utm_content=DAGY0VbvdZg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton)

---

## Archivos

- **`comandosFINAL.txt`**: Archivo con los comandos finales utilizados en el proyecto.

---



춰Gracias por ser parte de este proyecto colaborativo!
